#  for connection to localhost
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = asana

APP_PORT = 3000

PASSWORD_HASH = asanaC10n3v1TestEnv123

ACCESS_TOKEN_SECRET_KEY = f1c2daca73e37299de6356dd48d9849f8b274794c3b8f2735e1384862b6a0334
REFRESH_TOKEN_SECRET_KEY = f1c2daca73e37299de6356dd48d984asanaC10n3v1TestEnv1234862b6a0338

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = comingv2@gmail.com 
EMAIL_PASSWORD = Ozan68989918
EMAIL_FROM = Asana Clone System Testing E-Mail <comingv2@gmail.com>