version: "3.1"
#services/mongodb 
services:
  mongodb:
    #mongo's get latest
    image: mongo:latest
    #always get restart
    restart: always
    #Set to port mapping
    ports:
      - 27017:27017
      #storage > #data:/data/db
    volumes:
      - data:/data/db
volumes:
  data: 
